Assenstelsel/MainWindow.xaml

<Window x:Class="Assenstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assenstelsel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Height="415" Width="800">
        <Canvas x:Name="MainCanvas" MouseMove="OnMouseMove" Margin="0,-9,-17,0" MouseDown="LeftClick">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="40,6,100,100" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="10,10,100,100"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Green" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="LiveCords" TextWrapping="Wrap" Text="" Canvas.Top="348" Height="97" Width="338" Canvas.Left="357" Margin="0,350,462,-32" Foreground="#FF00D109" Opacity="0.5" Background="Black"/>
    </Grid>
</Window>
